# meeting

./: README.md  pom.xml
sh/: pull.sh  restart.sh
sql/: meeting.sql
src/main/java/com/chainup/: MeetingApplication.java
src/main/java/com/chainup/action/: BaseController.java  ControllerExceptionAdvice.java  HealthController.java  MeetingContoller.java
src/main/java/com/chainup/cacha/: SysCacha.java
src/main/java/com/chainup/config/: Swagger3Config.java  WebConstants.java
src/main/java/com/chainup/core/config/: ExceptionCode.java  RequestResult.java  Swagger3Config.java  WebConstants.java
src/main/java/com/chainup/core/domain/: AccessToken.java
src/main/java/com/chainup/core/dto/: MeetingDto.java  MeetingRoomDto.java  MeetingRoomExtDto.java  MeetingRoomReserveDto.java  MyMeetingRoomDto.java
src/main/java/com/chainup/core/enums/: MeetingStatus.java  Workplace.java
src/main/java/com/chainup/core/params/: ReserveMeetingParams.java
src/main/java/com/chainup/dao/: DepartmentMapper.java  MeetingMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/chainup/entity/: AbstractExample.java  Department.java  DepartmentExample.java  Meeting.java  MeetingExample.java  Room.java  RoomExample.java  SystemEntity.java  SystemSetting.java  User.java  UserExample.java
src/main/java/com/chainup/service/: MeetingService.java  SqlMapper.java  UserService.java
src/main/java/com/chainup/service/impl/: MeetingServiceImpl.java  UserServiceImpl.java
src/main/java/com/chainup/task/: ScheduleTask.java
src/main/java/com/chainup/timer/: ScheduleTask.java
src/main/java/com/chainup/utils/: CoreUrl.java  DateUtil.java  HttpUtil.java  SysCommon.java
src/main/java/com/chainup/wechat/: AccessTokenApi.java  CoreApi.java
src/main/resources/: application.properties
src/main/resources/mapping/: DepartmentMapper.xml  MeetingMapper.xml  RoomMapper.xml  UserMapper.xml
src/test/java/com/chainup/: MeetingServiceTest.java
src/test/java/com/chainup/service/: MeetingServiceTest.java  UserServiceTest.java
src/test/java/com/chainup/service/impl/: MeetingServiceImplTest.java
src/test/java/com/chainup/utils/: DateUtilTest.java
